MONGO_URL=mongodb+srv://tubermoynul360360:2ZOcc0O6bkUzrxsa@cluster0.c8ldndg.mongodb.net/amcolubricants?retryWrites=true&w=majority

CREDENTIALS_JSON='{"users": [{"email": "user1@example.com", "password": "password1", "name": "User 1"}, {"email": "user2@example.com", "password": "password2", "name": "User 2"}]}'


NEXTAUTH_SECRET=swdergtergterh

NEXTAUTH_URL=https://dev.amcolubricants.com/
